* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
a {
    color: inherit;
    text-decoration: none;
}
.medsos {
    padding: 5px 0;
    background-color: #06e6c4;
}
.medsos ul li {
    display: inline-block;
    color: #fff;
    margin-right: 10px;
}
.container {
    width: 80%;
    margin: 0 auto;
}
.container:after {
    content: '';
    display: block;
    clear: both;
}
header h1 {
    float: left;
    padding: 15px 0;
    color: #06e6c4;
}
header ul {
    float: right;
    
}
header ul li {
    display: inline-block;
}
header ul li a {
    padding: 25px 20px;
    display: inline-block;
}
header ul li a:hover{
    background-color: #06e6c4;
    color: #fff;
}
.active {
    background-color: #06e6c4;
    color: #fff;
}
.banner {
    height: 60vh;
    background-image: url('../img/1.jpg');
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner::after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(20, 143, 119, .6);
}
.banner h2 {
    color: #fff;
    z-index: 1;
    padding: 20px 25px;
    border: 3px solid #fff;
}
section {
    padding: 50px 0;
}
section h3{
    text-align: center;
    padding: 20px 0;
    color: #148f77;
    margin-bottom: 25px;
}
.about,
.service{
    padding: 100px;
}
.about p{
    color: #666;
    word-spacing: 2px;
    line-height: 25px;
    margin-bottom: 20px;
    text-align: center;
}
.service {
    background-color: #f9f9f9;
}
.box {
    color: #148f77;
}
.box:after {
    content: '';
    display: block;
    clear: both;
}
.box .col-4 {
    width: 25%;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    float: left;
}
.icon {
    width: 70px;
    height: 70px;
    border: 1px solid;
    border-radius: 50%;
    text-align: center;
    line-height: 70px;
    font-size: 20px;
    margin: 0 auto;
}
.box .col-4 h4 {
    margin: 20px 0;
}
footer {
    padding: 30px 0;
    background-color: #333;
    color: #fff;
    text-align: center;
}
.bg-loader {
    background-color: #eee;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bg-loader .loader {
    width: 100px;
    height: 100px;
    border: 3px solid #fff;
    border-radius: 50%;
    border-top-color: #148f77;
    border-right-color: #148f77;
    border-bottom-color: #148f77;
    animation: puterin .8s linear infinite;
}
.label {
    background-color: #148f77;
    color: #fff;
}
@keyframes puterin {
    100% {
        transform: rotate(360deg);
    }
}
@media screen end (max-width: 768px) {
    .container {
        width: 90%;
    }
    header h1 {
        text-align: center;
        float: none;
    }
    header ul {
        text-align: center;
        float: none;
    }
    .box .col-4 {
        width: 100%;
        float: none;
        margin-bottom: 20px;
    }
}
a {
    text-decoration: none;
}
body {
    background: -webkit-linear-gradient(bottom,);
    background-repeat: no-repeat;
}
label {
    font-family: "releway",sans-serif;
    font-size: 11pt;
}
#forgot-pass {
    color: #16a085;
    font-family: "releway",sans-serif;
    font-size: 10pt;
    margin-top: 3px;
    text-align: right;
}
#dunia {
    background: #fbfbfb;
    border-radius: 8px;
    box-shadow: 1px 2px 8px rgba(0,0,0,0.65);
    height: 410px;
    margin: 6rem auto;
    width: 329px;
}
#dunia-content {
    padding: 12px 44px;
}
#dunia-title {
    font-family: "releway thin",sans-serif;
    letter-spacing: 4px;
    padding-bottom: 23px;
    padding-top: 13px;
    text-align: center;
}
#signup {
    color: #16a085;
    font-family: "releway",sans-serif;
    font-size: 10pt;
    margin-top: 16px;
    text-align: center;
}
#submit-btn {
    background: -webkit-linear-gradient(right,#3498db,#9b59b6);
    border-radius: 21px;
    border: none;
    box-shadow: 0px 1px 8px #ffffff;
    cursor: pointer;
    color: white;
    font-family: "releway semibold",sans-serif;
    height: 42.3px;
    margin: 0 auto;
    margin-top: 50px;
    transition: 0.25s;
    width: 153px;
}
#submit-btn:hover{
    box-shadow: 0px 1px 18px #ffffff;
}
.form{
    align-items: left;
    display: flex;
    flex-direction: column;
}
.form-border{
    height: 1px;
    display: 100px;
    background: -webkit-linear-gradient(right,#3498db,#9b59b6);
}
.form-content{
    background: #fbfbfbfb;
    border: none;
    outline: none;
    padding-top: 14px;
}
.underline-title{
    background: -webkit-linear-gradient(right,#3498db,#9b59b6);
    height: 2px;
    margin: -1.1rem auto o auto;
    width: 89px;
}