<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DUNIA IT</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>
<body>
    <!-- loader -->
    <div class="bg-loader">
        <div class="loader"></div>
    </div>

    <!-- header -->
    <div class="medsos">
        <div class="container">
            <ul>
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
            </ul>
        </div>
    </div>
    <header>
        <div class="container">
            <h1><a href="index.html">DUNIA IT</a></h1>
            <ul>
                <li > <a href="index.html">Home</a></li>
                <li> <a href="about.html">About</a></li>
                <li> <a href="service.html">Service</a></li>
                <li class="active"> <a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </header>

     <!-- label -->
     <section class="label">
        <div class="container">
            <p>Home / Contact</p>
        </div>
    </section>

    <!-- service -->
    <section class="service">
        <div class="container">
            <h3>CONTACT INFO</h3>
            <div class="box">
                <div class="col-4">
                    <h4>address</h4>
                    <p>jl. tanjug betung 1, kaur utara, kab.kaur, bengkulu 34556</p>
                </div>
                <div class="col-4">
                    <h4>Email</h4>
                    <p>muhamadoky83@gmail.com</p>
                </div>
                <div class="col-4">
                    <h4>Telp.</h4>
                    <p>(021) 12345678</p>
                </div>
                <div class="col-4">
                    <h4>Hp</h4>
                    <p>085343645365</p>
                </div>
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3977.458241066552!2d103.25297031426369!3d-4.511114796722222!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e3796f31328ecbd%3A0x7e6587900f491dd2!2sJl.%20Raya%20Tj.%20Betung%2C%20Kabupaten%20Kaur%2C%20Bengkulu!5e0!3m2!1sid!2sid!4v1620918796575!5m2!1sid!2sid" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </section>

    <!--footer -->
    <footer>
        <div class="container">
            <small>Copyright &copy; 2021 - Dunia IT. ALL Rights Reserved.</small>
        </div>
    </footer>

    <script type="text/javascript">
        $(document).ready(function(){
            $(".bg-loader").hide();
        })
    </script>

</body>
</html>