<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DUNIA IT</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>
<body>
    <!-- loader -->
    <div class="bg-loader">
        <div class="loader"></div>
    </div>

    <!-- header -->
    <div class="medsos">
        <div class="container">
            <ul>
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
            </ul>
        </div>
    </div>
    <header>
        <div class="container">
            <h1><a href="index.html">DUNIA IT</a></h1>
            <ul>
                <li class="active"> <a href="index.html">Home</a></li>
                <li> <a href="about.html">About</a></li>
                <li> <a href="service.html">Service</a></li>
                <li> <a href="contact.html">Contact</a></li>
                <li> <a href="login.html">Login</a></li>
            </ul>
        </div>
    </header>
    

    <!-- banner -->
    <section class="banner">
        <h2>WELCOME TO MY WEBSITE</h2>
    </section>

    <!-- about -->
    <section class="about">
        <div class="container">
            <h3>ABOUT</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <strong>enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</strong> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
        </div>
    </section>

    <!-- login -->
    <div id="dunia">
        <   <div id="dunia-content">
               <div id="dunia-title">
                   <h2>LOGIN</h2>
                   <div class="underline">
   
                   </div>
   
               </div>
               <form method="post" class="form">
                   <label for="user-email" style="padding-top: 13px;">&nbsp; email
                   </label>
                   <input id="user-email" class="form-content" type="email" name="email" autocomplete="on" required/>
                   <div class="form-border"></div>
   
                   <label for="user-password" style="padding-top: 22px;">&nbsp; password
                   </label>
                   <input id="user-password" class="form-content" type="password" name="password" required/>
                   <div class="form-border"></div>
                   <a href="a">
                       <legend id="forgot-pass">lupa password?</legend>
                   </a>
                   <input id="submit-btn" type="submit" name="submit" value="LOGIN">
                   <a href="a" id="signup">Belum Punya Akun?</a>
   
               </form>
           </div>
       </div>

    <!-- service -->
    <section class="service">
        <div class="container">
            <h3>SERVICE</h3>
            <div class="box">
                <div class="col-4">
                    <div class="icon"><i class="fas fa-mobile"></i></div>
                    <h4>MOBILE APP</h4>
                </div>
                <div class="col-4">
                    <div class="icon"><i class="fas fa-globe"></i></div>
                    <h4>WEB DEVELOPMENT</h4>
                </div>
                <div class="col-4">
                    <div class="icon"><i class="fas fa-edit"></i></div>
                    <h4>DESIGN</h4>
                </div>
                <div class="col-4">
                    <div class="icon"><i class="fas fa-chart-bar"></i></div>
                    <h4>DIGITAL MARKETING</h4>
                </div>
            </div>
        </div>
    </section>

    <!--footer -->
    <footer>
        <div class="container">
            <small>Copyright &copy; 2021 - Nama : M.OKI, Npm : 1955201004</small>
        </div>
    </footer>

    <script type="text/javascript">
        $(document).ready(function(){
            $(".bg-loader").hide();
        })
    </script>

</body>
</html>